JWT_KEY=montyxgreen
MONGO_URI=mongodb://sharath-wq:i3x3j4bpfx@ac-c7vaxm0-shard-00-00.xipfc3c.mongodb.net:27017,ac-c7vaxm0-shard-00-01.xipfc3c.mongodb.net:27017,ac-c7vaxm0-shard-00-02.xipfc3c.mongodb.net:27017/password-generator?ssl=true&replicaSet=atlas-mxqrpu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=test

